# learner

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  MAINTAINERS.md  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/learning/app/: LearningApplication.java
backend/src/main/java/com/learning/app/config/: DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/learning/app/controller/: AuthController.java  MlFoundationController.java  SystemController.java
backend/src/main/java/com/learning/app/dto/: ApiErrorResponse.java  ExperimentStubRequest.java  ExperimentStubResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ModelRegistryRequest.java  ModelRegistryResponse.java  RefreshRequest.java  TrainingJobRequest.java  TrainingJobResponse.java  UserResponse.java
backend/src/main/java/com/learning/app/entity/: AppUser.java
backend/src/main/java/com/learning/app/repository/: UserRepository.java
backend/src/main/java/com/learning/app/service/: AuthService.java  JwtService.java  MlFoundationService.java
backend/src/main/resources/: application.yml
backend/src/test/integration/java/com/learning/app/: AuthControllerIT.java
backend/src/test/unit/java/com/learning/app/: AuthControllerTest.java  AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  MlFoundationControllerTest.java  MlFoundationServiceTest.java  ModelAndDtoTest.java  SecurityConfigTest.java  SystemControllerTest.java
backend/src/test/unit/java/com/learning/app/config/: DataInitializerTest.java
docs/: ARCHITECTURE.md  DEVELOPMENT.md  IMPLEMENTED_FEATURES_CHECKLIST.md  RELEASE.md  ROADMAP.md  TESTING.md  initial_requirements_p0.txt
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css  types.ts
frontend/tests/: setup.ts
frontend/tests/integration/: auth.integration.test.tsx  main.integration.test.ts  theme.integration.test.ts
frontend/tests/unit/: App.unit.test.tsx  api.unit.test.ts  main.unit.test.ts
